<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>案件情報入力</title>
    <!-- Bootstrap CSSの読み込み -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="mb-4">入力内容の確認</h2>
      <ul class="list-group mb-4" id="confirm-list">
        <!-- JavaScriptで内容を埋める -->
      </ul>
      <div class="d-flex justify-content-between">
        <button class="btn btn-secondary" onclick="history.back()">戻る</button>
        <button class="btn btn-primary" id="submit-button">送信</button>
      </div>
    </div>
    <script type="module">
      import config from "../config.js";

      const customer = JSON.parse(sessionStorage.getItem("customerData"));
      const list = document.getElementById("confirm-list");
      // 入力内容を表示
      for (const [key, value] of Object.entries(customer)) {
        const li = document.createElement("li");
        li.className = "list-group-item";
        li.textContent = `${key}: ${value}`;
        list.appendChild(li);
      }

      document
        .getElementById("submit-button")
        .addEventListener("click", function () {
          fetch(config.apiUrl + "/add-customer", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body: new URLSearchParams(customer),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                alert("顧客情報が正常に保存されました。");
                sessionStorage.removeItem("customerData");
                window.location.href = "add.html";
                // フォームをリセット
                // document.getElementById("customer-form").reset();
              } else {
                alert("保存に失敗しました。");
              }
            })
            .catch((error) => console.error("Error:", error));
        });
    </script>
    <!-- BootstrapのJavaScriptの読み込み -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
