<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>案件情報入力</title>
    <!-- Bootstrap CSSの読み込み -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="mb-4">顧客情報編集画面</h2>
      <form id="update-customer-form">
        <div class="form-group">
          <label for="companyName">会社名:</label>
          <input
            type="text"
            class="form-control"
            id="companyName"
            name="companyName"
            required
          />
        </div>
        <div class="form-group">
          <label for="industry">業種:</label>
          <input
            type="text"
            class="form-control"
            id="industry"
            name="industry"
            required
          />
        </div>
        <div class="form-group">
          <label for="contact">連絡先:</label>
          <input
            type="text"
            class="form-control"
            id="contact"
            name="contact"
            required
          />
        </div>
        <div class="form-group">
          <label for="location">所在地:</label>
          <input
            type="text"
            class="form-control"
            id="location"
            name="location"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">送信</button>
      </form>
    </div>
    <script type="module">
      import config from "../config.js";
      // URLからIDを取得
      const params = new URLSearchParams(window.location.search);
      const id = params.get("id");
      const customerString = sessionStorage.getItem("customerData");
      const customer = JSON.parse(customerString);
      document.getElementById("companyName").value =
        customer.company_name || "";
      document.getElementById("industry").value = customer.industry || "";
      document.getElementById("contact").value = customer.contact || "";
      document.getElementById("location").value = customer.location || "";

      document
        .getElementById("update-customer-form")
        .addEventListener("submit", (e) => {
          e.preventDefault();
          const formData = new FormData(e.target);
          const newCustomer = {
            company_name: formData.get("companyName"),
            industry: formData.get("industry"),
            contact: formData.get("contact"),
            location: formData.get("location"),
          };
          fetch(`${config.apiUrl}/update-customer/${id}`, {
            method: "PUT",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body: new URLSearchParams(newCustomer),
          })
            .then((response) => {
              if (!response.ok) {
                alert("更新に失敗しました。");
                return response.text().then((text) => {
                  throw new Error(`HTTP ${response.status} - ${text}`);
                });
              }
              alert("顧客情報が正常に更新されました。");
              sessionStorage.removeItem("customerData");
              window.location.href = "list.html";
            })
            .catch((error) => console.error("Error:", error));
        });
    </script>
    <!-- BootstrapのJavaScriptの読み込み -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
